* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.app{
  overflow: hidden;
}

.navbar-main {
  height: 10vh;
  width: 100vw;
  display: flex;
  padding: 25px 10px 10px 10px;
}
.navbar-logo {
  padding: 10px 10px 10px 10px;
}
.logo-1 {
  font-size: 2em;
  font-weight: bold;
  color: red;
}

.logo-2 {
  font-size: 1.6em;
}
.navbar-items {
  width: 30%;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  margin-right: 50px;
}


.main-container {
  height: 90vh;
  width: 100%;
  background-color: aqua;
}

.main-container > .main-title-1 {
  padding: 3em 20px 20px 50px;
  font-size: 4.5em;
  display: flex;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}

.main-container > .main-title-2 {
  padding: 50px 20px 20px 50px;
  font-size: 3.5em;
  margin: 0 4em 0 5.5em;
 
}

.main-container > .button-main {
  padding: 50px 20px 20px 50px;
  font-size: 2.6em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-container {
  height: 100vh;
  width: 100vw;
  background-color: cornsilk;
}

.product-title{
  height: 10vh;
  padding: 10px 10px 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-container > .card-container{
width: auto;
}


.title-container {
  margin: 15em 0 0 1em;
}

.about-container{
  height: 100vh;
}

@media screen and (max-width:600px){
  .product-row{
    flex-direction: column;
    justify-content: center;
  }
  .footer-row-1{
    width:"20px";
    height:"20px";
  }
}

.ant-carousel >
  .slick-next 
    ::before{
      content:"";
    }
.ant-carousel >
    .slick-prev 
      ::before{
        content:"";
      }

      